<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5YHdVv?Ep?kx*dVK(ibg">mySprite</variable><variable type="KIND_SpriteKind" id="s.lG_}%;eZ*M/v_c3diB">Player</variable><variable type="KIND_SpriteKind" id=":=?Bu-|/rOm~[1k[YdU$">Projectile</variable><variable type="KIND_SpriteKind" id="R=e%THKm)Y8okC^z.iF0">Food</variable><variable type="KIND_SpriteKind" id="u1]O)e9$;1/p(ema|gx`">Enemy</variable><variable type="KIND_SpriteKind" id="[)H=$24-{1}mh=cbcl:5">StatusBar</variable></variables><block type="pxt-on-start" id="?J{71NYzw0Qe2S|$Oi)m" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Qh$qYf6}QIzKJovZZv:$"><value name="color"><shadow type="colorindexpicker" id="TBr}x6;)H@xn@I~2XIV4"><field name="index">13</field></shadow></value><next><block type="variables_set" id=";M`SEYzV}R1KJI(;`|]z"><field name="VAR" id="5YHdVv?Ep?kx*dVK(ibg">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|.cSwQu6/Hg?(uLwD#[d"><value name="img"><shadow type="screen_image_picker" id="GX$:lLazQW(%?,fBHq]H"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9`df03gTQZHs6h+d#h+x"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="C,oXQMI/:?c+j;}q[:6T"><value name="sprite"><block type="variables_get" id="llDnH_|BCU[E$N,`ii,}"><field name="VAR" id="5YHdVv?Ep?kx*dVK(ibg">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="R=+pFSi|SteZoGUU2,!5"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . 3 . . 3 . 3 . . . . . 
. . . 3 3 . 3 3 3 3 . 3 . . . . 
. . 3 . . 3 . . . . 3 3 . . . . 
. 3 . . 3 . . . . . 3 3 . . . . 
. . . 3 3 . . . . . 3 3 3 . . . 
. . . 3 . 3 . . . . 3 3 3 . . . 
. . . 3 . 3 . . . . 3 3 . . . . 
. . . 3 . . 3 . . . . 3 . . . . 
. . . . 3 . 3 3 . . 3 . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . 1 1 . . 1 1 . . . . . 
. . . . 1 . . . . . 1 . . . . . 
. . . 1 . . 1 1 . . 1 . . . . . 
. . . 1 1 1 . . 1 . 1 . . . . . 
. . . 1 . . . . . 1 1 . . . . . 
. . . 1 . . . . . 1 1 . . . . . 
. . . 1 . . . . . 1 1 . . . . . 
. . . 1 1 . . . 1 . 1 . . . . . 
. . . . 1 1 . 1 . 1 . . . . . . 
. . . . . 1 1 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=")aQ}f($c$OulsLzO{?W6"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="7__LPD/`!h}U8yd~]Og5"><field name="on">false</field></shadow></value><next><block type="lantern_startLanternEffect" id=".}MYaytl~^pus2UJOnny"><value name="anchor"><block type="variables_get" id="bBCnYW|0Az9j~yh@B]zZ"><field name="VAR" id="5YHdVv?Ep?kx*dVK(ibg">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block></xml>